<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlluminatiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="IdLogin" />
    </Key>
    <Property Name="IdLogin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblModelos">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdModelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Estatura" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tallas" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CostoHora" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contrasena" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApellidoP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ApellidoM" Type="nvarchar(max)" />
    <Property Name="CorreoElectronico" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Privilegios" Type="xml" />
    <Property Name="Estatus" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblLogin_tblUsuarios">
    <End Role="tblUsuarios" Type="Self.tblUsuarios" Multiplicity="1" />
    <End Role="tblLogin" Type="Self.tblLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="tblLogin">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlluminatiModelStoreContainer">
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblModelos" EntityType="Self.tblModelos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsuarios" EntityType="Self.tblUsuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblLogin_tblUsuarios" Association="Self.FK_tblLogin_tblUsuarios">
      <End Role="tblUsuarios" EntitySet="tblUsuarios" />
      <End Role="tblLogin" EntitySet="tblLogin" />
    </AssociationSet>
  </EntityContainer>
</Schema>